ENV=local
HOST=

WEB_SERVER_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:8000/user/login/google/callback

SESSION_KEY=randomkey

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

DATABASE_DOMAIN=db:3306
DATABASE_ROOT_PASSWORD=root
DATABASE_NAME=emotion_sns
DATABASE_USER_NAME=godb
DATABASE_USER_PASSWORD=godb