ENV=
HOST=

WEB_SERVER_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

SESSION_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

DATABASE_DOMAIN=
DATABASE_ROOT_PASSWORD=
DATABASE_NAME=
DATABASE_USER_NAME=
DATABASE_USER_PASSWORD=